<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .wrapper{
            width: 80%;
            min-height: 100px;
            margin: auto;
            /* border: 2px solid black; */
            display:grid;
            grid-gap: 10px;
            margin-top: 10px;
            /* grid-template-columns:repeat(3,1fr);
            grid-template-rows: repeat(5,100px); */
            grid-template-rows: 50px 50px 500px 500px 60px;
        
        .box1{
            background-color: aqua;
            color: white;
            padding-top: 10px;
            grid-column: 1/-1;
            border-radius: 10px;
            
        }
        .box1 h2{
            padding-left: 10pxss;
        }
        .box2{
             background-color: blue;
             color: azure;
             padding: 15px;
             padding-top: 15px;
             border-radius: 10px;
             border-radius: 10px;
        }
        .box2 a{
            padding: 10px;
             text-decoration: none;
             color: white;
            font-style:normal;
        }
       
        .box3{
            background-color: yellowgreen;
             color: azure;
             border-radius: 10px;
        }
        .box3 img{
            width: 100%;
            height: 100%;
        }
        .box4{
            background-color:red;
             color: azure;
             border-radius: 10px;
        }
        .box4 h1{
            padding: 10px;
        }
         .para p{
            padding: 10px;
         }
        .box5{
        background-color: brown;
        border-radius: 10px;
        }
        .box5  h4{
             padding-left: 300px;
             padding-top: 20px;
             color: white;
             
        }
    </style>
</head>
<body>
    <div class="wrapper">
       <div class="box1">
        <h2>company name</h2>
       </div>
       <div class="box2">
        <a href="#">home</a>
        <a href="#">service</a>
        <a href="#">product</a>
        <a href="#">about us</a>
        <a href="#">sign in</a>
       </div>
       <div class="box3">
        <img src="images/libraray.jpg" alt="">
       </div>
       <div class="box4">
        <h1>what is html</h1>
        <div class="para">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis recusandae repudiandae laborum modi. Illo, tenetur? Repellendus aspernatur necessitatibus quos voluptate. Delectus unde nesciunt id enim doloribus voluptatum dignissimos rerum minima doloremque excepturi iusto, molestiae quasi labore quis error facere ab quisquam explicabo obcaecati quo sequi amet itaque ipsum. Fuga sunt explicabo corporis voluptate ab eaque doloremque quia nostrum, provident ipsa? Amet quas dicta perferendis earum officia similique tenetur, nemo dolore possimus, aperiam quis incidunt a. Necessitatibus assumenda adipisci molestiae non nisi, rerum cum, exercitationem animi soluta dolores, dignissimos suscipit. Alias enim perspiciatis aspernatur, dolore quaerat fuga sapiente ab eum unde?</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis recusandae repudiandae laborum modi. Illo, tenetur? Repellendus aspernatur necessitatibus quos voluptate. Delectus unde nesciunt id enim doloribus voluptatum dignissimos rerum minima doloremque excepturi iusto, molestiae quasi labore quis error facere ab quisquam explicabo obcaecati quo sequi amet itaque ipsum. Fuga sunt explicabo corporis voluptate ab eaque doloremque quia nostrum, provident ipsa? Amet quas dicta perferendis earum officia similique tenetur, nemo dolore possimus, aperiam quis incidunt a. Necessitatibus assumenda adipisci molestiae non nisi, rerum cum, exercitationem animi soluta dolores, dignissimos suscipit. Alias enim perspiciatis aspernatur, dolore quaerat fuga sapiente ab eum unde?</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis recusandae repudiandae laborum modi. Illo, tenetur? Repellendus aspernatur necessitatibus quos voluptate. Delectus unde nesciunt id enim doloribus voluptatum dignissimos rerum minima doloremque excepturi iusto, molestiae quasi labore quis error facere ab quisquam explicabo obcaecati quo sequi amet itaque ipsum. Fuga sunt explicabo corporis voluptate ab eaque doloremque quia nostrum, provident ipsa? Amet quas dicta perferendis earum officia similique tenetur, nemo dolore possimus, aperiam quis incidunt a. Necessitatibus assumenda adipisci molestiae non nisi, rerum cum, exercitationem animi soluta dolores, dignissimos suscipit. Alias enim perspiciatis aspernatur, dolore quaerat fuga sapiente ab eum unde?</p>
        </div>
        

       </div>
       <div class="box5">
       <h4>this website maintain by abc2023</h4>
        
       </div>
    </div>
</body>
</html>