<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .box{
                width: 80%;
                min-height: 100px;
                border: 2px solid black;
                margin: 10px auto;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(6,100px);
                /* grid-column-gap: 10px;
                grid-row-gap: 10px; */
             grid-gap: 10px;
             /* grid-auto-rows: 100px; */
             grid-template-rows: 60px 60px 500px 500px 200px 50px;
             border-radius: 10px;
        }
        .b1{
            background-color: blueviolet;
            color: white;
            /* grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4; */
            /* grid-row: 2/3;
            grid-column: 3/4;
             */
             /* grid-area: 2/3/3/4; */
            grid-column: 1/-1;
        }
        .b2{
            background-color:red;
            color: white;
            grid-column: 1/-1;
            padding-top: 10px;
        }
        .b2 a{
            padding:10px;
            color: azure;
            
        }
        .b3{
            background-color: ;
            color: white;
            grid-column: 1/-1;
        }
        .b3  img{
             width: 100%;
             height: 100%;
             
        }
        .b4{
            background-color:magenta;
            color: white;
            grid-column: 1/-1;
        }
        .b5{
            background-color:mediumvioletred;
            color: white;
            grid-column: 1/-1;
        }
        .b6{
            background-color:black;
            color: white;
            /* grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2; */
            grid-column: 1/-1;
        }
        .b6 h4{
                padding-left: 300px;
                padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="b1">
            <h1>company name</h1>
            </div>
        <div class="b2">
            <a href="">home</a>
            <a href="">service</a>
            <a href="">product</a>
            <a href="">about us</a>
            <a href="">sign in</a>
        </div>
        <div class="b3">
            <img src="images/bullet,jpg.avif" alt="">
        </div>
        <div class="b4">
            <div class="header_text">
                <h2>what is html</h2>
            </div>
            <div class="answer">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate repellat quaerat ut mollitia natus, eaque qui corrupti sequi quasi eum fuga ipsam nesciunt, incidunt dolor necessitatibus eveniet numquam laboriosam, laudantium voluptatem esse asperiores pariatur. At harum dolorum sapiente dolores, sint numquam facilis et veniam ducimus? Sed nesciunt recusandae, aliquid perferendis, tenetur aperiam officiis soluta quaerat explicabo qui tempora, esse officia dolorem ratione? Sequi sunt provident, praesentium similique dolorum molestiae. Quasi, blanditiis ipsum! Ad quisquam qui quibusdam nemo fuga iusto perferendis est nisi, vitae dignissimos dolore illum quis assumenda? Sunt libero quae similique. Ratione voluptate ex maiores voluptatibus asperiores enim perspiciatis.
            </div>
            <div class="answer">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate repellat quaerat ut mollitia natus, eaque qui corrupti sequi quasi eum fuga ipsam nesciunt, incidunt dolor necessitatibus eveniet numquam laboriosam, laudantium voluptatem esse asperiores pariatur. At harum dolorum sapiente dolores, sint numquam facilis et veniam ducimus? Sed nesciunt recusandae, aliquid perferendis, tenetur aperiam officiis soluta quaerat explicabo qui tempora, esse officia dolorem ratione? Sequi sunt provident, praesentium similique dolorum molestiae. Quasi, blanditiis ipsum! Ad quisquam qui quibusdam nemo fuga iusto perferendis est nisi, vitae dignissimos dolore illum quis assumenda? Sunt libero quae similique. Ratione voluptate ex maiores voluptatibus asperiores enim perspiciatis.
            </div>
              
            <div class="answer">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate repellat quaerat ut mollitia natus, eaque qui corrupti sequi quasi eum fuga ipsam nesciunt, incidunt dolor necessitatibus eveniet numquam laboriosam, laudantium voluptatem esse asperiores pariatur. At harum dolorum sapiente dolores, sint numquam facilis et veniam ducimus? Sed nesciunt recusandae, aliquid perferendis, tenetur aperiam officiis soluta quaerat explicabo qui tempora, esse officia dolorem ratione? Sequi sunt provident, praesentium similique dolorum molestiae. Quasi, blanditiis ipsum! Ad quisquam qui quibusdam nemo fuga iusto perferendis est nisi, vitae dignissimos dolore illum quis assumenda? Sunt libero quae similique. Ratione voluptate ex maiores voluptatibus asperiores enim perspiciatis.
            </div>
        </div>
        <div class="b5">box5</div>
        <div class="b6">
            <h4>this website maintain by@abc</h4>
        </div>
    </div>
</body>
</html>