<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            width: 80%;
            min-height: 100px;
            border: 2px solid black;
            margin: auto;
            display: flex;
            justify-content: space-between;

        }
        .b1{
            width: 48px;
            height: 400px;
             background-color: red;
             color: white;
        }
        .b2{
            width: 48px;
            height: 400px;
             background-color:green;
             color: white;
        }
        @media only screen and (max-width:768px){
            .box{
            flex-direction: column;
            gap: 10px;
            width: 100%;

        }
            .b1{
                background-color: lightgreen;
                width: 100%;
                height: 300px;
            }
            .b2{
                background-color:lightcoral;
                width: 100%;
                height: 300px;
            }
            @media only screen and (max-width:596px){
            .box{
            flex-direction: column;
            gap: 10px;
            width: 100%;

        }
            .b1{
                background-color: lightgreen;
                width: 100%;
                height: 300px;
            }
            .b2{
                background-color:lightpink;
                width: 100%;
                height: 300px;
            }
        }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="b1">box1</div>
        <div class="b2">box2</div>
    </div>
</body>
</html>