<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
             box-sizing: border-box;
        }
        table {
            width: 80%;
            min-height: 100px;
            /* border: 2px solid black; */
            margin: auto;
            border-collapse: collapse;
            background-color: azure;
        }
        thead th{
            background-color: blue;
            color: white;
            padding: 10px;
        }
        tbody tr td{
            padding: 10px;
            padding-left: 40px;
        }
        .head h4{
             text-align: center;
             padding: 10px;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               
        }
        .head h5{
            text-align: center; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
        }
        a{
            padding: 3px;
            text-decoration: none;
            background-color: blue;
            color:azure;
        }
        .clr{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <div class="head">
      <h4>Table #03</h4>
      <h5>create your domain name</h5>
    </div>
    <table border="1">
        <thead>
            <th>TLD</th>
            <th>duration</th>
            <th >registration</th>
            <th>renwal</th>
            <th>transfer</th>
            <th>register</th>
        </thead>
        
        <tbody>
               <tr>
                <td class="clr">.com</td>
                <td>1 year</td>
                <td class="clr">$70.00</td>
                <td>$5.00</td>
                <td class="clr">$5.00</td>
                <td><button><a href="#">sign up</a></button></td>
            </tr>
            
            <tr>
                <td class="clr">.net</td>
                <td>1 year</td>
                <td class="clr">$70.00</td>
                <td>$5.00</td>
                <td class="clr">$5.00</td>
                <td><button><a href="#">sign up</a></button></td>
            </tr>
            <t4>
                <td class="clr">.org</td>
                <td>1 year</td>
                <td class="clr">$65.00</td>
                <td>$5.00</td>
                <td class="clr">$5.00</td>
                <td><button><a href="#">sign up</a></button></td>
            </tr>
            <tr>
                <td class="clr">.biz</td>
                <td>1 year</td>
                <td class="clr">$60.00</td>
                <td>$5.00</td>
                <td class="clr">$5.00</td>
                <td><button><a href="#">sign up</a></button></td>
            </tr>
            <tr>
                <td class="clr"> .info</td>
                <td>1 year</td>
                <td class="clr">$50.00</td>
                <td>$5.00</td>
                <td class="clr">$5.00</td>
                <td><button><a href="#">sign up</a></button></td>
            </tr>
            <tr>
                <td class="clr">.messs</td>
                <td>1 year</td>
                <td  class="clr">$45.00</td>
                <td>$5.00</td>
                <td class="clr">$5.00</td>
                <td><button><a href="#">sign up</a></button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>